language: python
python:  
  - '3.5' 
script:
    - pip install pyinstaller
    - pyinstaller -F main.py
after_script:
  - cd ./public
  - git init
  - git config user.name "Mryan2005"
  - git config user.email "A2564011261@163.com"
  - git add .
  - git commit -m "Update"
  - git push --force --quiet "https://github.com/super-system-studio/calculator-exe.git" master:master
env:
 global:
   - GH_REF: https://github.com/super-system-studio/calculator-exe.git --{仓库地址}
