language: python
python:   # 指定运行环境，这里会分别在 2.7 和 3.5 运行
  - '3.5' 
script:
    - pip install pyinstaller
    - pyinstaller -F main.py
    deploy:
  provider: pypi
  user: Mryan     # pypi 用户名
  password: A13788045733  # pypi 密码
  on:
    python: 3.5
    tags: true
    branch: master